:root {
  --flow-space-title: 2.40vh;
  --flow-space-main: 11.40vh;
  --flow-space-cards: 3.75vh;
}

body {
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  padding-top: 12.75vh;
  padding-bottom: 11.70vh;
  @apply bg-white-100;
}

.main__container {
  width: 82.94vw;
  margin-left: auto;
  margin-right: auto;
}

.title {
  margin-left: auto;
  margin-right: auto;
}

.card {
  margin-left: auto;
  margin-right: auto;
}

.flow__title > * + * {
  margin-top: clamp( 2vh, 1.5vh, var(--flow-space-title, 1em));
}

.flow__main > * + * {
  margin-top: clamp(8vh, 4vh ,var(--flow-space-main, 1em)) ;
}

.flow__cards > * + * {
  margin-top: var(--flow-space-cards, 1em);
}

.flow__card__container > * + * {
  margin-top: var(--flow-space-cards, 1em);
}

.card__container {
  position: relative;
  padding: clamp(1.75rem, 4vw , 2rem);
}

.card__cyan::before,
.card__red::before,
.card__orange::before,
.card__blue::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0.53vh;
}

.card__cyan::before {
  @apply bg-cyan;
}

.card__red::before {
  @apply bg-red;
}

.card__orange::before {
  @apply bg-orange;
}

.card__blue::before {
  @apply bg-blue;
}

@media (prefers-reduced-motion: no-preference) {

}

@media (min-width: 40rem) {
  body {
    padding-top: 10vh;
    padding-bottom: 10vh;
  }

  .card {
    display: grid;
    grid-template-areas: 
    ".......... team ....."
    "supervisor team  calculator"
    "supervisor karma calculator"
    ".......... karma ....";

    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .card__container{
    margin-top: 0;
  }

  #supervisor{grid-area: supervisor;}
  #team{grid-area: team;}
  #karma{grid-area: karma;}
  #calculator{grid-area: calculator;}

  [data-type="right"] {
    margin-right: 2.08vw;
  }
  
  [data-type="left"] {
    margin-left: 2.08vw;
  }
  
  [data-type="top"] {
    margin-top: 2.08vw;
  }
}